angular.module('app')
.constant('mockUsers',[{
        id: 1,
        email: 'wongryan2001@gmail.com',
        phoneNumber: '9054710248',
        firstName: 'Ryan',
        lastName: 'Wong',
        role: 'Admin',
        status: 'Active',
        profileImage: 'http://someimage',
        balance: 100,
        accessKey: 'a',
        refreshKey: 'a',
        resetKey: 'a',
        bidAttempts: 0
    }, {
        id: 2,
        email: 'wongryan2001@gmail.com',
        phoneNumber: '9054710248',
        firstName: 'Ryan',
        lastName: 'Wong',
        role: 'Admin',
        status: 'Suspended',
        profileImage: 'http://someimage',
        balance: 100,
        accessKey: 'a',
        refreshKey: 'a',
        resetKey: 'a',
        bidAttempts: 0
    }, {
        id: 3,
        email: 'wongryan2001@gmail.com',
        phoneNumber: '9054710248',
        firstName: 'Ryan',
        lastName: 'Wong',
        role: 'Member',
        status: 'Active',
        profileImage: 'http://someimage',
        balance: 200,
        accessKey: 'a',
        refreshKey: 'a',
        resetKey: 'a',
        bidAttempts: 0
    }]);